spring.application.name=order_service

# Server port
server.port=${PORT:8083}


eureka.client.service-url.defaultZone=https://eureka-service-v2.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# Cấu hình cơ sở dữ liệu cho môi trường deploy  


spring.datasource.url=jdbc:mysql://order-service-db-huy535137-23c2.f.aivencloud.com:25294/defaultdb?useSSL=true&serverTimezone=UTC&ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9F0Ldo69OiCyKBmNpRD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:ddkhiqplu}
cloudinary.api-key=${CLOUDINARY_API_KEY:794464278416833}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:MYvYr-387RS60YmHN5lmdoW_DWc}

# Cấu hình JWT
jwt.signerKey:${JWT_SIGNER_KEY:1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij}
jwt.valid-duration:3600
jwt.refreshable-duration:36000




# feign client

gateway.api.url=https://gateway-api-service-v2.onrender.com
user_service.api.url=https://user-service-v2-eml8.onrender.com
product_service.api.url=https://product-service-v2.onrender.com


# ---- FEIGN CLIENT CONFIG ----
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.hystrix.enabled=false


# distance key
distance.api.key=jOCtHOMVtuH8lgdS7tg2CpULLTo4LNzvPS3f40YmoKcG5zhOAQqoaVTn4ntL4dzL

