spring.application.name=order-service

# Server port
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Cấu hình cơ sở dữ liệu cho môi trường deploy  
# Cấu hình cơ sở dữ liệu cho môi trường deploy  
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sysvuong
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# feign client

gateway.api.url=http://localhost:8081
user_service.api.url=http://localhost:8082
product_service.api.url=http://localhost:8080
# distance key
distance.api.key=jOCtHOMVtuH8lgdS7tg2CpULLTo4LNzvPS3f40YmoKcG5zhOAQqoaVTn4ntL4dzL

jwt.signerKey:$1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration:3600
jwt.refreshable-duration:36000

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:ddkhiqplu}
cloudinary.api-key=${CLOUDINARY_API_KEY:794464278416833}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:MYvYr-387RS60YmHN5lmdoW_DWc}


# Circuit Breaker cho productServiceCB
#Số request gần nhất được tính để xác định tỷ lệ lỗi
resilience4j.circuitbreaker.instances.productServiceCB.slidingWindowSize=10
# Nếu >= 50% request lỗi thì mở CB
resilience4j.circuitbreaker.instances.productServiceCB.failureRateThreshold=50
# Thời gian CB ở trạng thái OPEN trước khi thử lại                 
resilience4j.circuitbreaker.instances.productServiceCB.waitDurationInOpenState=5s
# Số request được phép thử khi ở trạng thái HALF-OPEN               
resilience4j.circuitbreaker.instances.productServiceCB.permittedNumberOfCallsInHalfOpenState=3


# RATE LIMIT
# Cho phép 5 request mỗi giây
resilience4j.ratelimiter.instances.productServiceRL.limitForPeriod=5
resilience4j.ratelimiter.instances.productServiceRL.limitRefreshPeriod=30s
# Nếu quota hết, request sẽ chờ tối đa 2 giây trước khi bị từ chối
resilience4j.ratelimiter.instances.productServiceRL.timeoutDuration=2s

#TIME LIMITER
# TimeLimiter config cho productService
# resilience4j.timelimiter.instances.productServiceTL.timeout-duration=10s
# resilience4j.timelimiter.instances.productServiceTL.cancel-running-future=true



# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



max.request.size=200000000

